html,body{
    width:100%;height:100%;
    overflow:hidden;padding:0;margin:0;
}
ul,li{
    padding:0;margin:0;list-style:none;

}
.box{
    position: fixed;
    width:800px;height:80%;left:0;top:0;
    bottom: 0;right:0;margin:auto auto;
    border:1px solid red;
}

.box nav{
    width:100%;height:30px;
    background:#aaa;
}
.box nav .menu{
    width:12.5%;height:100%;
    float:left;cursor: pointer;position: relative;z-index:999;
}

.box nav .menu .options{
    width:100%;height:100%;
    text-align: center;
    line-height:30px;
}
.menu .son{
  width:100%;text-align: center;
    display: none;border:1px solid #888;
}
.menu .son li{
    padding:5px 0;
}
.menu .son li:hover{
    background:#aaa;
}

.canvas{
    width:100%;position: relative;
}
.copy{
    width:100%;left:0;top:30px;position: absolute;
}




.box canvas{
    background:#eee;
}