<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .scence{
            width:100px;height:100px;
            border:1px solid red;
            position:fixed;
            margin:auto auto;
            left:0;top:0;right:0;bottom:0;
            /*焦距，写在3d环境中，而不是加在有3d效果的元素上面*/
            perspective:800px;
        }
        .box{
            width:100px;height:100px;
            /*transition:all 5s;*/
            /*transform-origin:left;*/
            transform-style:preserve-3d;
            /*transform:rotateX(20deg);*/
            /*改变旋转的基准轴，默认在中间*/
            transform-origin:center center 50px;
        }
        /*.box:hover{*/
            /*transform:rotateY(360deg);*/
        /*}*/
        .box div{
            width:100%;height:100%;
            position: absolute;
            left:0;top:0;
        }
        .box div:nth-child(1){
            background:pink;
        }
        .box div:nth-child(2){
            background:orange;
            transform-origin:top;
            transform:rotateX(90deg);
        }
        .box div:nth-child(3){
            background:green;
            transform-origin:left;
            transform:rotateY(-90deg);
        }
        .box div:nth-child(4){
            background:purple;
            transform-origin:right;
            transform:rotateY(90deg);
        }
        .box div:nth-child(5){
            background:yellow;
            transform-origin:bottom;
            transform:rotateX(-90deg);
        }
        .box div:nth-child(6){
            background:#ccc;
            transform:translateZ(100px);
        }
    </style>
    <script>
        window.onload=function(){

            /*规定坐标的原点 即屏幕的中心点*/
            var dx=document.documentElement.clientWidth/2;
            var dy=document.documentElement.clientHeight/2;
            var box=document.getElementsByClassName("box")[0];
            document.onmousedown=function(e){
                /*鼠标按下事件 判定box旋转方向*/
                /*获得鼠标按下时鼠标所在位置*/
                var cx=e.clientX;
                var cy= e.clientY;

                /*获得鼠标按下位置的坐标*/
                var rx=cx-dx;
                var ry=cy-dy;

                document.onmousemove=function(e){
                    /*鼠标移动事件 控制box旋转角度*/
                    var ex= e.clientX;
                    var ey= e.clientY;

                    var ax=ex-dx;
                    var ay=ey-dy;

                    var m=Math.sqrt((ex-cx)*(ex-cx)+(ey-cy)*(ey-cy));
                    var xx=ax/m;
                    var yy=ay/m;
                    box.style.transform="rotate3d("+(-yy)+","+xx+",0,"+m+"deg)";
                }

                document.onmouseup=function(){
                    document.onmousemove=null;
                }
            }

        }
    </script>
</head>
<body>
    <div class="scence">
        <div class="box">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
    </div>
</body>
</html>