


//图形文字个数
@num:6;
//图形文字的字体名字
@fontname:iconfont;
//声明文字
@font-face {
  font-family:@fontname;
  src: url('../font/iconfont.eot'); /* IE9*/
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff') format('woff'), /* chrome, firefox */
  url('../font/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
//给各个图形文字定义不同的属性值
@name1:zizhang;
@name2:fadajing;
@name3:shu;
@name4:yumao;
@name5:yemian;
@name6:chilun;
//给各个图形文字依次对应相对的字体编码 必须和name顺序一致
@font1:e60b;
@font2:e621;
@font3:e60f;
@font4:e600;
@font5:e629;
@font6:e630;

.iconfont (@i:1) when (@i<=@num){
   @nname:"name@{i}";
   @newname:@@nname;
   *[icon-name=@{newname}]{
      font-family:@fontname;
      font-size:150px;
      text-align:center;
   }
   @nfont:"font@{i}";
   @newfont:@@nfont;
   *[icon-name=@{newname}]:before{
      content:"\@{newfont}";
   }
   .iconfont(@i+1);
}
.iconfont();