<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style>
        .one{
            width:930px;height:200px;
            border:1px solid red;
            margin:0 auto;
        }
        .one-a{
            width:33.333333%;height:100%;
            border:1px solid blue;
            box-sizing: border-box;
            float:left;
        }
        .one-b{
            width:33.333333%;height:100%;
            border:1px solid blue;
            box-sizing:border-box;
            float:left;
        }
        .two{
            width:930px;height:400px;
            border:1px solid red;
            margin:0 auto;
        }
        .left{
            width:66.666666%;height:100%;
            border:1px solid blue;
            box-sizing: border-box;
            float:left;
        }
        .right{
            width:33.3333333%;height:100%;
            border:1px solid blue;
            box-sizing: border-box;
            float:left;
        }
        .left-a,.left-b{
            width:50%;height:50%;
            border:1px solid green;
            box-sizing: border-box;
            float:left;
        }
        .right-a{
            width:100%;height:25%;
            border:1px solid green;
            box-sizing: border-box;
        }
        @media screen and (min-width:1240px){
            .one{
                width:1240px;
            }
            .one-a{
                width:25%;
            }
            .one-b{
                width:50%;
            }
            .two{
                width:1240px;
            }
            .right{
                width:25%;
            }
            .left{
                width:75%;
            }
            .left-a{
                width:66.666666%;
            }
            .left-b{
                width:33.333333%;
            }
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="one-a">1</div>
        <div class="one-b">2</div>
        <div class="one-a">3</div>
    </div>
    <div class="two">
        <div class="left">
            <div class="left-a">1</div>
            <div class="left-b">2</div>
            <div class="left-b">3</div>
            <div class="left-a">4</div>
        </div>
        <div class="right">
            <div class="right-a">1</div>
            <div class="right-a">2</div>
            <div class="right-a">3</div>
            <div class="right-a">4</div>
        </div>
    </div>
</body>
</html>